<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
        <title>
        Primerio Projeto no Git
        </title>
        <style>
         .container
            {
                margin: 5px;
                box-shadow: 1px 1px black;
            }
            #menu
            {
                background-color: antiquewhite;
                
            }
            li
            {
                display: inline;
                padding-top: 30px;
                background-color: salmon;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                
            }
            li:hover
            {
                transform: scale(1.5);
                background-color: azure;
            }
            ul{
                padding: 20px;
                /*text-align: right;*/
              }
            a
            {
                text-align: center;
                text-decoration: none;
            }
            .esquerda
            {
                width: 49%;
                float: left;
            }
            .direita
            {
                width: 49%;
                float: right
            }
            p
            {
                text-align: justify;
                font-family: sans-serif;
            }
            h1
            {
                text-align: center;
                font-family: cursive;
            }
            .imagem
            {
                border: solid 1px 1px black;
                width: 300px;
                height: 300px;
                background-image: linear-gradient(orange , purple);
                margin-top: 20px;
            }
        </style>
        </head>
        <body>
        <div class="container">
            <div id="menu">
            <nav>
                <ul>
                <li><a class="Nav">Home</a></li>
                <li><a class="Nav">Parte 1</a></li>
                <li><a class="Nav">Parte 2</a></li>
                <li><a class="Nav">Parte 3</a></li>
                </ul>
                </nav>
            
            </div>
            <div id="corpo">
            <div class="imagem esquerda">
                
                </div>
                <div class="texto direita">
                <h1>Título</h1>
                    <p>
                    Você acha que a pessoa tá estranha, aí você fica estranho também, 
                    e os dois ficam estranhos.
                    Quando na verdade ninguém tava estranho.
                    
                    
                    
                    </p>
                
                </div>
            
            </div>
        </div>
        </body>
    </html>
